language: java
jdk:
  - oraclejdk8

install:
  - mvn -q install --also-make --picocontainer -DskipTests=true -Dmaven.javadoc.skip=true

before_install:
- mvn test -B

script:
  - run /Backbase-TestingFramework/Backbase-Testing-Framework.iml  --reporter-html-export BackbaseTestingFramework/output/htmlCIResults.html
